[rke2_masters]
rke2-master-01 ansible_host=192.168.23.132

[rke2_workers]
rke2-worker-01 ansible_host=192.168.23.135
rke2-worker-02 ansible_host=192.168.23.136
rke2-worker-03 ansible_host=192.168.23.137

[rke2_cluster:children]
rke2_masters
rke2_workers

[all:vars]
ansible_user=caiqian
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
